<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Beyaz Art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="./index.html">
            <img src="./images/logo.png" alt="LOGO">
        </a>
    </div>
    <div class="container-fluid nav-top">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-5 offset-md-7 float-right">
                            <div class="d-flex float-right">
                                <ul>
                                    <li>BEYAZ ART</li>
                                </ul>
                                <ul>
                                    <li>ÜYE OL</li>
                                    <li>GİRİŞ</li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="./images/tr-flag.jpg" width="25" alt="TR">
                                    </li>
                                    <li>
                                        <img src="./images/en-flag.jpg" width="25" alt="EN">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid nav-bottom">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="float-right">
                            <div class="d-flex">
                                <ul>
                                    <li><a href="./salon_muzayede.html">SALON MÜZAYEDE</a></li>
                                    <li>HABERLER</li>
                                    <li>ONLINE MÜZAYEDE</li>
                                    <li>SANATÇILAR</li>
                                    <li>BASIN ODASI</li>
                                    <li>İLETİŞİM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./images/slider-1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/slider-2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/slider-3.jpg)"></div>
        </div>
        <!-- Add Arrows -->
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./images/slider-1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/slider-2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/slider-3.jpg)"></div>
        </div>
    </div>
</div>
<div class="jumbo">
    <div class="container mt-5 mb-5">
        <div class="col-md-6">
            <h4 class="float-left">GÜNCEL <span style="color: #a0a0a0">HABERLER</span></h4>
        </div>
        <div class="co-md-6">
            <div class="d-flex float-right jumbo-pagination">
                <span>Tüm Haberler &nbsp;</span>
                <span class="pag"> < > </span>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="swiper-container jumbot">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 card-ped">
                                <div class="card jumbo-card">
                                    <div class="card-top">
                                        <img src="./images/news-1.jpg" alt="News Photo">
                                    </div>
                                    <div class="card-main">
                                        <div class="card-title">Pera Müzesi</div>
                                        <div class="card-text">
                                            <ul>
                                                <li>Mürekkepten</li>
                                                <li>Çin Güncel Sanatından Yorumlamalar</li>
                                                <li>11 Nisan - 28 Temmuz 2019</li>
                                            </ul>
                                        </div>
                                        <div class="card-text">
                                            <p>Mürekkep resim geleneğinin farklı yorumlarına odaklanan Mürekkepten: Çin Güncel
                                                Sanatından Yorumlamalar sergisi, çalışmalarını Çin’de sürdüren 13 sanatçının
                                                yapıtlarını bir araya getiriyor.</p>
                                        </div>
                                    </div>
                                    <div class="card-bottom">
                                        <div class="card-date">asdasdasda</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 card-ped">
                                <div class="card jumbo-card">
                                    <div class="card-top">
                                        <img src="./images/news-2.jpg" alt="News Photo">
                                    </div>
                                    <div class="card-main">
                                        <div class="card-title">Pera Müzesi</div>
                                        <div class="card-text">
                                            <ul>
                                                <li>Uvertür: Borusan Çağdaş Sanat Koleksiyonu´ndan Seçki</li>
                                                <li>9 Mart - 25 Ağustos</li>
                                                <li>Koleksiyon Sergisi</li>
                                                <li>Küratör: Kathleen Forde</li>
                                            </ul>
                                        </div>
                                        <div class="card-text">
                                            <p>Bu sergi, Borusan Çağdaş Sanat Koleksiyonu’na eklenen yeni eserlerin sergilendiği
                                                sergi serisinin üçüncüsü. Eser seçkisi aynı zamanda Borusan’ın yakın zaman</p>
                                        </div>
                                    </div>
                                    <div class="card-bottom">
                                        <div class="card-date">asdasdasda</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 card-ped">
                                <div class="card jumbo-card">
                                    <div class="card-top">
                                        <img src="./images/news-3.jpg" alt="News Photo">
                                    </div>
                                    <div class="card-main">
                                        <div class="card-title">Pera Müzesi</div>
                                        <div class="card-text">
                                            <ul>
                                                <li>Yıldız Moran: Bir Dağ Masalı</li>
                                                <li>24 Kasım 2018 - 12 Mayıs 2019</li>
                                            </ul>
                                        </div>
                                        <div class="card-text">
                                            <p>İstanbul Modern, “Yıldız Moran: Bir Dağ Masalı” adlı sergide, Türkiye’nin akademik
                                                eğitim almış ilk profesyonel kadın fotoğraf sanatçısı Yıldız Moran’ın (1932-1995)
                                                yapıtlarına yer veriyor. Moran, 1950’li yılların başında</p>
                                        </div>
                                    </div>
                                    <div class="card-bottom">
                                        <div class="card-date">asdasdasda</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 card-ped">
                                <div class="card jumbo-card">
                                    <div class="card-top">
                                        <img src="./images/news-1.jpg" alt="News Photo">
                                    </div>
                                    <div class="card-main">
                                        <div class="card-title">Pera Müzesi</div>
                                        <div class="card-text">
                                            <ul>
                                                <li>Mürekkepten</li>
                                                <li>Çin Güncel Sanatından Yorumlamalar</li>
                                                <li>11 Nisan - 28 Temmuz 2019</li>
                                            </ul>
                                        </div>
                                        <div class="card-text">
                                            <p>Mürekkep resim geleneğinin farklı yorumlarına odaklanan Mürekkepten: Çin Güncel
                                                Sanatından Yorumlamalar sergisi, çalışmalarını Çin’de sürdüren 13 sanatçının
                                                yapıtlarını bir araya getiriyor.</p>
                                        </div>
                                    </div>
                                    <div class="card-bottom">
                                        <div class="card-date">asdasdasda</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 card-ped">
                                <div class="card jumbo-card">
                                    <div class="card-top">
                                        <img src="./images/news-2.jpg" alt="News Photo">
                                    </div>
                                    <div class="card-main">
                                        <div class="card-title">Pera Müzesi</div>
                                        <div class="card-text">
                                            <ul>
                                                <li>Uvertür: Borusan Çağdaş Sanat Koleksiyonu´ndan Seçki</li>
                                                <li>9 Mart - 25 Ağustos</li>
                                                <li>Koleksiyon Sergisi</li>
                                                <li>Küratör: Kathleen Forde</li>
                                            </ul>
                                        </div>
                                        <div class="card-text">
                                            <p>Bu sergi, Borusan Çağdaş Sanat Koleksiyonu’na eklenen yeni eserlerin sergilendiği
                                                sergi serisinin üçüncüsü. Eser seçkisi aynı zamanda Borusan’ın yakın zaman</p>
                                        </div>
                                    </div>
                                    <div class="card-bottom">
                                        <div class="card-date">asdasdasda</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 card-ped">
                                <div class="card jumbo-card">
                                    <div class="card-top">
                                        <img src="./images/news-3.jpg" alt="News Photo">
                                    </div>
                                    <div class="card-main">
                                        <div class="card-title">Pera Müzesi</div>
                                        <div class="card-text">
                                            <ul>
                                                <li>Yıldız Moran: Bir Dağ Masalı</li>
                                                <li>24 Kasım 2018 - 12 Mayıs 2019</li>
                                            </ul>
                                        </div>
                                        <div class="card-text">
                                            <p>İstanbul Modern, “Yıldız Moran: Bir Dağ Masalı” adlı sergide, Türkiye’nin akademik
                                                eğitim almış ilk profesyonel kadın fotoğraf sanatçısı Yıldız Moran’ın (1932-1995)
                                                yapıtlarına yer veriyor. Moran, 1950’li yılların başında</p>
                                        </div>
                                    </div>
                                    <div class="card-bottom">
                                        <div class="card-date">asdasdasda</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>
<div class="top-footer">
    <div class="container-fluid">
        <div class="row">
            <img src="./images/top-footer-bg.jpg" alt="Top Footer Image">
            <div class="top-footer-container">
                <div class="top-footer-head">Eserlerinizin Değerini Biliyor Musunuz ?</div>
                <div class="top-footer-text">
                    <p>Beyaz Müzayede tüm faaliyetlerini desteklemek amacıyla kapsamlı bir database (BAS, Beyaz Art
                        System) geliştirmiştir. BAS sayesinde şirket yetkililerimiz müşterilerin eserleri hakkında günün
                        şartlarına uygun, daha doğru ve detaylı değerlendirme yapabilmektedir.</p>
                </div>
                <div class="top-footer-button">
                    <button>ÜCRETSİZ EKSPERTİZ HİZMETİ AL</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="footer-about">
                    <h4>10 yılda 100.000 Eser</h4>
                    <p>Beyaz Müzayede kuruluşu öncesi ayrı uzmanlık gerektiren ve ayrı alıcı ve koleksiyoner kitleleri
                        bulunan antika, klasik resim ve diğer bazı değerli eşyalar çağdaş sanat eserleri ile birlikte
                        aynı müzayedede satılmakta iken Beyaz Müzayede uzman tavrı ve başlattığı Türk Çağdaş ve Modern
                        Sanat’ına odaklı klasifiye müzayedeler ile Türkiye’de kurulu diğer müzayede evlerine ve Türk
                        Müzayedecilik anlayışına öncülük etmiştir.</p>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row footer-links">
                    <div class="col-md-4">
                        <h6>Sayfalar</h6>
                        <ul>
                            <li class="white">Beyaz Art</li>
                            <li class="white">Salon Müzayede</li>
                            <li class="white">Haberler</li>
                            <li class="white">Online Müzayede</li>
                            <li class="white">Sanatçılar</li>
                            <li class="white">Beyaz Üyelik</li>
                            <li class="white">İletişim</li>
                        </ul>
                    </div>
                    <div class="col-md-4 center">
                        <h6>İletişim</h6>
                        <ul>
                            <li>Rumeli Caddesi, Melek Apt. No:4 Kat:5 Nişantaşı, İstanbul</li>
                            <li>Tel: +90 212 290 70 50 (pbx)</li>
                            <li>Faks: +90 212 290 70 57</li>
                            <li>E-posta: <span class="white">info@beyazart.com</span></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6>Takip Edin</h6>
                        <ul>
                            <li class="white"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;Facebook</li>
                            <li class="white"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</li>
                            <li class="white"><i class="fab fa-instagram"></i>&nbsp;&nbsp;Instagram</li>
                            <li class="white"><i class="fab fa-linkedin-in"></i>&nbsp;&nbsp;LinkedIn</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="bottom-footer">
    <div class="container position-relative">
        <div class="row">
            <p class="text-white">Kullanım Şartları</p>
            <img src="./images/gom.png" height="40" alt="Bottom Footer Image">
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="./scripts/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</body>
</html>